# VITE_API_BASE_URL=http://localhost:1337/api
VITE_API_BASE_URL=https://appetizing-bloom-421039085a.strapiapp.com/api
VITE_OPENAI_API_KEY=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